This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalproj.aux
The style file: alpha.bst
I couldn't open database file ref.bib
---line 36 of file finalproj.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file finalproj.aux
Warning--I didn't find a database entry for "mao2021exact"
Warning--I didn't find a database entry for "babai2016graph"
Warning--I didn't find a database entry for "Pardalos94thequadratic"
Warning--I didn't find a database entry for "burkard1998quadratic"
Warning--I didn't find a database entry for "DMWX18"
Warning--I didn't find a database entry for "FMWX19b"
Warning--I didn't find a database entry for "pmlr-v134-mrt"
Warning--I didn't find a database entry for "wu2021settling"
Warning--I didn't find a database entry for "barak2019nearly"
Warning--I didn't find a database entry for "mossel2020seeded"
Warning--I didn't find a database entry for "ganassali2021correlation"
You've used 0 entries,
            2543 wiz_defined-function locations,
            572 strings with 4638 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
