\relax 
\citation{mao2021exact}
\citation{babai2016graph}
\citation{Pardalos94thequadratic}
\citation{burkard1998quadratic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Correlated Erd\H os-R\' enyi model}{1}\protected@file@percent }
\citation{DMWX18}
\citation{FMWX19b}
\citation{pmlr-v134-mrt}
\citation{wu2021settling}
\citation{wu2021settling}
\citation{barak2019nearly}
\citation{DMWX18}
\citation{FMWX19b}
\citation{pmlr-v134-mrt}
\citation{mao2021exact}
\citation{DMWX18}
\citation{mossel2020seeded}
\citation{ganassali2021correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions for Exact Matching}}{2}\protected@file@percent }
\newlabel{tab:main-results}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vertex Signatures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\newlabel{thm:main-1-intro}{{A}{2}}
\newlabel{thm:main-2-intro}{{B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partition Trees}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\tt  VertexSignature}}}{4}\protected@file@percent }
\newlabel{alg:ver-sig}{{1}{4}}
\newlabel{eq}{{1}{4}}
\citation{mao2021exact}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{mao2021exact}{MRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparsification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact matching}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\tt  RefinedMatching}}}{5}\protected@file@percent }
\newlabel{alg:refine}{{2}{5}}
\bibcite{babai2016graph}{Bab16}
\bibcite{barak2019nearly}{BCL{$^{+}$}19}
\bibcite{burkard1998quadratic}{BCPP98}
\bibcite{DMWX18}{DMWX21}
\bibcite{FMWX19b}{FMWX19}
\bibcite{ganassali2021correlation}{GML21}
\bibcite{pmlr-v134-mrt}{MRT21}
\bibcite{mossel2020seeded}{MX20}
\bibcite{Pardalos94thequadratic}{PRW94}
\bibcite{wu2021settling}{WXY21}
