\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}\protected@file@percent }
\newlabel{eq:MSE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least Squares Solution}{1}\protected@file@percent }
\newlabel{eq:LS}{{2}{1}}
\newlabel{thm:lstsq}{{1}{2}}
\newlabel{eq:normal_eq}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing Least Squares on Sub-Gaussian Errors}{2}\protected@file@percent }
\newlabel{eq:lstsqmse}{{4}{2}}
