\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree Questions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig8}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ n=32 $, number of nodes=7, $ err_n=0.20188053097345138 $\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{3}{$ n=32 $, number of nodes=7, $ err_n=0.20188053097345138 $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ n=128 $, number of nodes=29, $ err_n=0.1913716814159292 $\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{3}{$ n=128 $, number of nodes=29, $ err_n=0.1913716814159292 $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sklearn}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ n=512 $, number of nodes=93, $ err_n=0.18971238938053092 $\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{6}{4}{$ n=512 $, number of nodes=93, $ err_n=0.18971238938053092 $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ n=2048 $, number of nodes=516, $ err_n=0.2372787610619469 $\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{7}{4}{$ n=2048 $, number of nodes=516, $ err_n=0.2372787610619469 $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ n=8192 $, number of nodes=1507, $ err_n=0.19358407079646023 $\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{8}{4}{$ n=8192 $, number of nodes=1507, $ err_n=0.19358407079646023 $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curve for sklearn's decision tree algorithm\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{4}{Learning curve for sklearn's decision tree algorithm\relax }{figure.caption.9}{}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange Interpolation}{5}{section.3}\protected@file@percent }
